/*
Theme Name: Zyloplus
Theme URI: http://zylothemes.com/themes/top-free-corporate-wordpress-theme/
Author: Zylo Themes
Author URI: http://zylothemes.com/
Description: Zyloplus is a top free corporate WordPress Theme. it is suitable for multiple business,corporate business,restaurant business,hotel business,modeling business, personal and other corporate business. also It is perfect photography, portfolio, blog, news busines. It is user friendly customizer options and Compatible in wordPress Latest Version. also Compatible many WordPress popular plugins. 
Version: 1.6.4
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: zyloplus
Tags:blog,custom-colors,custom-logo,full-width-template,featured-images,editor-style,custom-header,custom-background,custom-menu,threaded-comments,theme-options, translation-ready

Zyloplus WordPress Theme has been created by Zylo Themes(zylothemes.com), 2017.
Zyloplus WordPress Theme is released under the terms of GNU GPL
*/
*{ 
margin:0; 
padding:0; 
outline:none;
box-sizing:border-box;
-moz-box-sizing:border-box; 
-webkit-box-sizing:border-box;
}
body{ 
background-color:#fff; 
margin:0; 
padding:0;
line-height:20px; 
font-size:13px; 
color:#5c5c5c; 
font-family:'Montserrat', sans-serif; 
-ms-word-wrap:break-word; 
word-wrap:break-word;
}
img{ 
border:none; 
margin:0; 
padding:0; 
height:auto;
max-width:100%;
}
.wp-caption, 
.wp-caption-text, 
.sticky, 
.gallery-caption, 
.aligncenter{ 
margin:0; 
padding:0;
max-width:100% !important;
}
.textwidget select{ 
width:100%;
}
table{ 
width:100%;
}
p{ 
margin:0; 
padding:0;
}
a{ 
text-decoration:none; 
color:#dd3333;
}
blockquote{ 
border-left:3px solid #ccc;
padding:5px 15px 5px 30px ; 
font-style:italic; 
color:#888; 
font-size:14px; 
line-height:1.5;
}
a:hover{ 
color:#333;
}
ol,ul{ 
margin:0; 
padding:0;
}
ul li ul, ul li ul li ul, 
ol li ol, ol li ol li ol{ 
margin-left:10px;
}
h1,h2,h3,h4,h5,h6{ 
color:#484f5e; 
font-family:'Montserrat', sans-serif; 
margin:0 0 20px; 
padding:0; 
line-height:1.1; 
font-weight:400; 
}
h1{ font-size:32px;}
h2{ font-size:28px;}
h3{ font-size:24px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:14px;}
.clear{ clear:both;}
.alignnone{ 
width:100% !important;
}
img.alignleft, 
.alignleft{ 
float:left; 
margin:0 15px 0 0; 
}
img.alignright, 
.alignright{ 
float:right; 
margin:0 0 0 15px; 
}
.left{ 
float:left;
}
.right{ 
float:right;
}
.pagination{
display:table; 
clear:both;
}
#comment-nav-above .nav-previous, 
#comment-nav-below .nav-previous{ 
float:none !important; 
margin:10px 0;
}
ol.comment-list li{ 
list-style:none; 
margin-bottom:5px;
}
.logo{
float:left; 
z-index:999; 
padding:10px 0;
color:#444;
}
.logo h1{
font-weight:400; 
margin:0; 
line-height:36px; 
color:#fff;
}
.logo a{ 
color:#fff;
}
.logo span{ 
color:#ccc; 
display:block;
}
.hdrright{ 
float:right;
}
.container{ 
width:1100px; 
margin:0 auto; 
position:relative;
}
.pagebanner{ 
height:280px; 
overflow:hidden; 
text-align:center;
}
.pagebanner img{ 
position: relative; 
background-size:cover; 
width:100%; 
height:auto;
}
.boxlayout{ 
width:1140px; 
margin:0 auto; 
background-color:#fff; 
position:relative; 
box-shadow:0 -8px 8px #111;
}
.fulllayout{ 
width:100% !important;
}
.disabletitle{ display:none;}

/*Header Top Bar CSS*/
.headertop{
background-color:rgba(0,0,0,0.5);
color:#666;
padding:8px 0;
}
.headertop .left{
font:400 14px/24px 'Montserrat';
}
.headertop .left .fa{
margin-right:10px;
}
.headertop .left a{
color:#666;
}
.headertop .left a:hover{
color:#dd3333;
}
.headertop .left span{
margin-left:15px;
line-height:35px;
display:inline-block;

}

.social-icons a{
color:#666;
width:35px;
text-align:center;
 vertical-align:middle;
display:inline-block;
transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
-o-transition:0.6s;
 margin:0;
padding:0;

}
.social-icons br{
display:none;
}
.social-icons a:hover{
border-color:#dd3333;
color:#dd3333;
}

/*header menu css*/
.toggle{
display: block;
}
.toggle a{
width:100%;
color:#ffffff;
background:url(images/mobilenav.png) no-repeat right center #3e3e3e;
padding:10px 10px;
margin-top:5px;
font-size:16px;
display:none;
}
.toggle a:hover{
color:#ffffff !important;
}
.headerinner, 
.blog .header{ 
position:relative !important;
background-color:#111;

}
.header{
width:100%;
z-index:999;
position: absolute; 
transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
-o-transition:0.6s;

}
body.home .fixed-header {
position:fixed !important;
top:auto;
z-index:999;
width:100%;
background-color:#111;
}
body.home .fixed-header .container {
padding:0 20px;
}
body.home .fixed-header .headertop{ 
display:none;
}
body.home .boxlayout .fixed-header{ width:auto;}

.sitenav{
 padding:0;
text-align:right;
}
.sitenav ul {
 margin:0;
padding:0;
font-family:'Montserrat', sans-serif;
font-weight:400;
font-size:12px;
text-transform:uppercase;
}
.sitenav ul li{
 display:inline-block;
margin:0;
position:relative;
text-align:center;
}
.sitenav ul li a{
 padding:28px 20px;
display:block;
color:#fff;

}
.sitenav ul li ul li{
display:block;
position:relative;
float:none;
}
.sitenav ul li ul li a{
display:block;
padding-top:10px;
padding-bottom:10px;
position:relative;
text-align:left;
border-bottom:1px solid #333; 
}
.sitenav ul li ul li a:hover, 
.sitenav ul li ul.sub-menu li.current_page_item a{
border-radius:0;
}
.sitenav ul li a:hover, 
.sitenav ul li.current_page_item a, 
.sitenav ul li.current-menu-ancestor a.parent{
  color:#dd3333;
}
.sitenav ul li ul{
display:none;
z-index:9999;
position:relative;
}
.sitenav ul li:hover > ul{
display:block;
width:200px;
position:absolute;
left:0;
text-align:left;
background-color:#111;
}
.sitenav ul li:hover ul li ul{
display:none;
position:relative;
}
.sitenav ul li:hover ul li:hover > ul{
display:block;
position:absolute;
left:200px;
top:1px;
}
section#home_slider{
 padding:0;
}

#columnwrapper{
padding:70px 0;
border-top:1px solid #E1E1E1;
box-shadow:0 1px 10px rgba(0, 0, 0, 0.1) inset
}
#columnwrapper{
 background-color:#fff;
}
h2.section-title{
font-weight:300;
position:relative;
padding-bottom:20px;
margin-bottom:30px;
text-align:center;
}
h2.section-title span{
color:#db3340;
font-weight:600;
}
h2.section-title:after{
background-color:#db3340;
height:1px;
width:80px;
content:"";
position:absolute;
margin:auto;
bottom:0;
left:0;
right:0;
}

#sidebar .search-form input.search-field{
background-color:#f0efef;
width:80%;
padding: 12px 15px 12px 15px;
box-sizing:border-box;
border:1px solid #ddd;

}
#sidebar .search-form input.search-submit{
 background:url(images/search-icon.png) no-repeat center center #dd3333;
padding: 12px 0 12px 0;
font-size:0;
width:20%;
height:43px;
float:right;
border:0;
}
/* = section first css
-------------------------------------------------------------- */
.boxes-4{
 background-color:#fff;
color:#2e2e2e;
width:22%;
float:left;
margin:0 40px 0 0;
text-align:center;
position:relative;
box-sizing:border-box;
}
.boxes-4 p{
line-height:20px;
margin-bottom:20px;

}
.boxes-4 h3{
 font-size:16px;
font-weight:400;
color:#343434;
margin:0 0 15px;
}
.boxes-4 h3 a{
color:#343434;
}
.boxes-4:hover h3{
 color:#31cafd;
}
.boxes-4 .thumbbx {
 width:140px;
height:140px;
overflow:hidden;
margin:0 auto;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
border:5px solid #ccc;
}
.boxes-4 .pagecontent {
 padding:20px 0;
}
.boxes-4 .thumbbx img{
 width:100%;
height:auto;
min-height:140px
}

.last_column{
clear:right;
margin-right:0 !important;
}
.ReadMore{
 background-color:#333;
 color:#fff ;display: inline-block;
padding:8px 15px;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
-o-border-radius:8px;
-ms-border-radius:8px;
}
.ReadMore:hover{
 background-color:#dd3333;color:#fff ;
}

/* = Page lay out css
-------------------------------------------------------------- */
.site-contentpart{
width:740px;
margin:0;
padding:0;
float:left;
}
.fullwidth{
width:100% !important;
float:none  !important;
}
.fullwidth p{
margin-bottom:15px;
}
.contentwrapper{
padding:25px 0;
}
.contentwrapper p{
margin-bottom:20px;
line-height:20px;
}

.site-articles{
margin-bottom:30px;
padding-bottom:20px;
border-bottom:1px solid #eee;
}
.site-articles h3{
 margin-bottom:0px;
}
.site-articles h3 a{
 color:#484f5e;
}
.site-articles h3 a:hover{
 color:#dd3333;
}
.site-articles p{
 margin-bottom:10px;
}
.blog-meta{
 font-style:italic;
margin-bottom:8px;
}
.post-date, 
.post-comment, 
.post-categories{
 display:inline;
color:#333;
} 
.single_title{
 margin-bottom:5px;
}
.post-thumb{
width:30%;
float:left;
margin:5px 25px 5px 0;
}
.post-thumb img{
 width:100%;
}

/* = sidebar
-------------------------------------------------------------- */
#sidebar{
width:330px;
float:right;
}
aside.widget{
margin-bottom:30px;
padding:20px;
border:1px solid #dd3333;
}
aside.widget ul{
 list-style:disc;
}
h3.widget-title{
background-color:#dd3333;
padding:12px 15px;
margin:-20px -20px 10px;
color:#fff;
font-size:20px
}
h3.widget-title a{
color:#fff;
}
#sidebar ul li{
 list-style:inside none disc;
list-style-position:inside;
border-bottom:1px dashed #d0cfcf;
padding:8px 0;
}
#sidebar ul li a{
padding:0 0 0 10px;
color:#3b3b3b;
display:inline-block;

}
#sidebar ul li a:hover{
color:#34c6f6;
}
#sidebar ul li:last-child{
border:none;
}
/* = Footer css
-------------------------------------------------------------- */
#footer{
background-color:#111111;
position:relative;
color:#fff;
}
.copyright-wrapper {
background-color:#000;
position:relative;
padding:15px 0;
}
.copyright-wrapper a:hover{
 color:#fff;
}
.footerleft{ 
float:left;
}
.footerleft span{
color:#f98700;
}
.footerright{ 
float:right;
}
.footerinfo{ 
text-align:center; 
line-height:24px; 
color:#fff;
}
.footerinfo h4{ 
color:#fff;
font-size:22px;
border-bottom:1px solid #fff;
padding-bottom:15px;
margin-bottom:20px;
display:inline-block;
}

/* Buttons */
.button{
background-color:#ff6565;
border-bottom:4px solid #e44545;
color:#fff;
padding:8px 20px;
display:inline-block;
border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-o-border-radius:2px;
-ms-border-radius:2px;

}
.button:hover{
background-color:#34c6f6;
border-color:#1898c2;
color:#fff;
}

.nav-links .page-numbers{ 
background-color:#111; 
border-radius:5px; 
padding:5px 15px;
}
.nav-links .page-numbers.current, .nav-links a:hover{
color:#fff;
}

/* woocommerce CSS
================================================*/
a.added_to_cart{
background:#e1472f;
padding:5px;
display:inline-block;
color:#fff;
line-height:1;
}
a.added_to_cart:hover{
background:#000000;
}
a.button.added:before{
content:'' !important;
}
#bbpress-forums ul li{
padding:0;
}
#subscription-toggle a.subscription-toggle{
padding:5px 10px;
display:inline-block;
color:#e1472f;
margin-top:4px;
}
textarea.wp-editor-area{
border:1px #ccc solid;
}
.woocommerce input[type=text], .woocommerce textarea{
border:1px #ccc solid;
padding:4px;
}
form.woocommerce-ordering select{
 padding:5px;
color:#777777;
}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{
 font-family:'Montserrat',san-serif;
color:#ff8a00;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{
 color:inherit !important;
}
h1.product_title, p.price{
 margin-bottom:10px;
}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{
 font-family:'Montserrat',san-serif;
color:#ff6d84;
}
.woocommerce ul.products li, #payment ul.payment_methods li{
 list-style:none !important;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{
 color:inherit !important;
}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{
 border-bottom:0px !important
}

/* Text meant only for screen readers. */
.screen-reader-text {
clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000;
/* Above WP toolbar. */

}
/* ============= Contact Page =========== */
.wpcf7{
 margin:30px 0 0;
padding:0;
}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{
 width:40%;
border:1px solid #cccccc;
box-shadow:inset 1px 1px 2px #ccc;
height:35px;
padding:0 15px;
color:#797979;
margin-bottom:0;
}
.wpcf7 textarea{
width:60%;
border:1px solid #cccccc;
box-shadow:inset 1px 1px 2px #ccc;
height:150px;
color:#797979;
margin-bottom:25px;
font:12px arial;
padding:10px;
padding-right:0;
}
.wpcf7 input[type="submit"]{
background-color:#dd3333;
width:auto;
border:none;
cursor:pointer;
font:18px 'Montserrat',san-serif;
color:#ffffff;
padding:10px 40px;
border-radius:3px;
}	

/* ============= Comment Form ============ */
h1.screen-reader-text{
font:22px 'Montserrat',san-serif;
}
.site-nav-previous, 
.nav-previous{
 float:left;
}
.site-nav-next, 
.nav-next{
 float:right;
}
h3#reply-title{
font:300 18px 'Montserrat',san-serif;
}
#comments{
margin:30px 0 0;
padding:0;
}
nav#nav-below{
 margin-top:15px;
}